<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d1 
       {
           display: flex;
       }
       .d1 > div
       {
              margin:auto;
              margin-top: 100px;
              margin-left: auto;
              justify-content: center;
       }
       .t1
       {
           height: 30px;
           width: 500px;
           border-radius: 10px;
       }
       
    </style>
</head>

<body>
    <div class="d1">
        <a href="google.com">web</a>|
        <a href="google.com">Images</a>|
        <a href="google.com">News</a>|   
        <a href="google.com">Maps</a>|
        <div>
            <h1 style="font-size: 75px; text-align: center;">Boogle</h1>
            <input type="text" class="t1"> 

        </div>
            <div>

                
                
            </div>
    </div>
    
</body>
</html>